body {
    font-family: sans-serif;
    margin: 0;
    background: linear-gradient(to bottom, #030307, #0a0a18);
    color: white;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

/* Dynamic Background Glow */
body::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(ellipse at center, rgba(100, 100, 255, 0.1), transparent 70%);
    pointer-events: none;
    animation: backgroundGlow 20s linear infinite;
    z-index: -1;
}

@keyframes backgroundGlow {
    0% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 0.3; transform: scale(1.1); }
    100% { opacity: 0.8; transform: scale(1); }
}


/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    background-color: rgba(20, 20, 30, 0.6); /* Glass effect background */
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-button {
    background: rgba(255, 255, 255, 0.1); /* Glass button */
    backdrop-filter: blur(5px);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    color: white; /* Icon color */
}

.nav-button svg {
    width: 24px;
    height: 24px;
    stroke: white;
}


.nav-button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.7), rgba(128, 0, 128, 0.7)); /* Neon pink/purple border */
    background-clip: padding-box; /* crucial for border-radius on gradients */
    -webkit-mask: padding-box;
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    z-index: -1;
}

.nav-button:hover, .nav-button:focus {
    transform: scale(1.1);
}

.nav-button.active::before, .nav-button:focus::before, .nav-button:hover::before {
    opacity: 1;
    animation: neonBorder 1.5s linear infinite;
}


@keyframes neonBorder {
    0% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.05); }
    100% { opacity: 0.8; transform: scale(1); }
}


/* Comic Strip */
#comic-strip {
    padding: 20px;
    margin-top: 20px;
}

#comic-strip h2 {
    font-weight: 300;
    font-size: 1.4em;
    letter-spacing: 0.1em;
    opacity: 0.8;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    margin-bottom: 15px;
}

.comic-scroll {
    display: flex;
    overflow-x: auto; /* Horizontal scroll */
    scroll-snap-type: x mandatory; /* Enable scroll snapping */
    padding-bottom: 15px; /* Space for shadow */
    margin-bottom: 10px;
}

.comic-panel {
    flex: 0 0 auto; /* Don't grow or shrink, take up auto width */
    width: 150px;
    height: 200px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    scroll-snap-align: start; /* Snap to the start of the panel */
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.comic-panel::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 10px;
    border: 1px solid transparent;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.5), rgba(128, 0, 128, 0.5)); /* Neon outline */
    background-clip: padding-box;
    -webkit-mask: padding-box;
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}


.comic-panel:hover, .comic-panel:focus {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}

.comic-panel:hover::before, .comic-panel:focus::before {
    opacity: 1;
}


/* Vertical Content */
#vertical-content {
    padding: 35px;
}

.content-card {
    margin-bottom: 30px;
}

.content-card h3 {
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    opacity: 0.8;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.card {
    background-color: rgba(255, 255, 255, 0.08); /* Translucent card background */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden; /* Clip outline effect */
}


.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.6), rgba(128, 0, 128, 0.6)); /* Neon card border */
    background-clip: padding-box;
    -webkit-mask: padding-box;
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s;
}


.card:hover, .card:focus {
    transform: scale(1.03);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card:hover::before, .card:focus::before {
    opacity: 1;
}


/* Minimalist Typography */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    color: white;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); /* Subtle glow on text */
}

/* Immersive Mode Button */
#immersive-mode-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(20, 20, 30, 0.7);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: background-color 0.3s ease;
}

#immersive-mode-button:hover, #immersive-mode-button:focus {
    background-color: rgba(20, 20, 30, 0.9);
}

/* Immersive Mode Styles */
body.immersive-mode .bottom-nav {
    display: none;
}

body.immersive-mode #immersive-mode-button {
    display: none; /* Optionally hide the button in immersive mode */
}

body.immersive-mode #content {
    padding-bottom: 20px; /* Ensure content is still scrollable at the bottom */
}